# ParadoxosModManagerRework

./: AppInfo.txt  LICENSE  README.md
.github/workflows/: gradle.yml
ParadoxosGameModManager/: .gitignore  build.gradle  pom.xml  settings.gradle  supported_games.json
ParadoxosGameModManager/resources/gradle/jlink/: src.txt  windowsScriptTemplate.txt
ParadoxosGameModManager/resources/platform_specific/windows/: LaunchParadoxosModManager.bat
ParadoxosGameModManager/src/main/java/: module-info.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/: App.java  ListCreator.java  ListManager.java  ModManager.java  SystemInfo.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/debug/: ErrorPrint.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/mod/: Languages.java  Mod.java  ModConflict.java  ModList.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/settings/: MyJSON.java  MyXML.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/tests/: TestMod.java  TestModList.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/versioning/: Download.java  OnlineVersionChecker.java
ParadoxosGameModManager/src/main/java/com/pmm/ParadoxosGameModManager/window/: BasicDialog.java  Utils.java  WorkIndicatorDialog.java
ParadoxosGameModManager/src/main/resources/: application.css
ParadoxosGameModManager/src/test/java/ParadoxosGameModManager/: TestMod.java  TestModList.java
Resources/launchers/: LaunchParadoxosModManager.bat
SettingsFile/Paradox Interactive/Crusader Kings II/: dlc_signature  pdx_login.txt  settings (copie 1).txt  settings (copie 2).txt  settings.txt
SettingsFile/Paradox Interactive/Crusader Kings II/mod/: !archduchy.mod.mod  A Game of Thrones.mod  AGOT Century of Blood.mod  agot soundtrack.mod.mod  biggerinterface.mod.mod  kings landing.mod.mod  orangeransom.mod.mod  polbal.mod.mod  portrait_realignment_ironman.mod.mod  romania.mod.mod  wolflings.mod.mod
SettingsFile/Paradox Interactive/Europa Universalis IV/: dlc_signature  game_data.json  gameplaysettings.txt  messagetypes_custom.txt  mods_registry.json  pdx_settings.txt  settings(copie).txt  settings.txt
SettingsFile/Paradox Interactive/Europa Universalis IV/mod/: extendedtimeline.mod  imperium_universalis music.mod  imperium_universalis.mod  lord_of_the_universalis.mod  lord_of_the_universalis_addon.mod  lord_of_the_universalis_part_2.mod  ugc_217416366.mod  ugc_679204773.mod
SettingsFile/Paradox Interactive/Hearts of Iron IV/: settings (copie 1).txt  settings.txt
SettingsFile/Paradox Interactive/Hearts of Iron IV/mod/: ugc_860522886.mod  ugc_862190346.mod  ugc_863674959.mod
SettingsFile/Paradox Interactive/Stellaris/: dlc_load.json  dlc_signature  game_data.json  mods_registry.json  pdx_login.txt  pdx_settings.txt  settings.txt  user_empire_designs.txt
SettingsFile/Paradox Interactive/Stellaris/mod/: foundation-empire-pack.mod  motest.mod  motest2.mod  pdxcon2019-music.mod  ponies-artwork-pack.mod  ponies-music-pack.mod  ponies-voice-pack.mod  sabaton-music.mod  sexual_gameplay(addon).mod  sexual_gameplay.mod  ugc_1067631798.mod  ugc_1075213668.mod  ugc_1087781345.mod  ugc_1136897106.mod  ugc_1143313358.mod  ugc_1145170192.mod  ugc_1147907047.mod  ugc_1149888293.mod  ugc_1151247338.mod  ugc_1152325561.mod  ugc_1152999534.mod  ugc_1155372426.mod  ugc_1155987128.mod  ugc_1157515399.mod  ugc_1160488027.mod  ugc_1161435032.mod  ugc_1169062304.mod  ugc_1170198960.mod  ugc_1170859543.mod  ugc_1178551663.mod  ugc_1178581654.mod  ugc_1184531993.mod  ugc_1188359795.mod  ugc_1191176837.mod  ugc_1193511530.mod  ugc_1193648807.mod  ugc_1196472671.mod  ugc_1197069797.mod  ugc_1199002146.mod  ugc_1202444327.mod  (+238 more)
SettingsFile/Paradox Interactive/Stellaris/pdx_launcher/: user_settings.txt
SettingsFile/Paradox Interactive/Stellaris/playlists/: default.txt
SettingsFile/Paradox Interactive/Stellaris/workshop/: appworkshop_281990.acf
Utils/launchers/: LaunchParadoxosModManager.bat  LaunchParadoxosModManager.sh
Utils/launchers/win/: LaunchParadoxosModManager.c  README.md
