namespace = kings_landing_events
character_event = {
	id = kings_landing_events.0
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_landed_title = c_kings_landing
		b_red_keep = {
			NOT = {
				has_building = ca_balerion_skull2
			}
		}
	}

	immediate = {
		b_red_keep = {
			IF = {
				limit = {
					year = 8001
					NOR = {
						has_building = ca_redkeep
						has_building = ca_iron_throne
					}
				}
				add_building = ca_redkeep
				add_building = ca_iron_throne
			}
			IF = {
				limit = {
					year = 8094
					NOT = {
						has_building = ca_balerion_skull
					}
				}
				add_building = ca_balerion_skull
			}
			IF = {
				limit = {
					year = 8284
					holder_scope = {
						NOT = { dynasty = 496 }
						ai = yes
					}
					NOT = {
						has_building = ca_balerion_skull2
					}
				}
				add_building = ca_balerion_skull2
			}
		}
	}
}