gui=
{
	language=l_french
	has_set_language=yes
}
graphics=
{
	size=
	{
		x=1920
		y=1080
	}

	gui_scale=1.000000
	gui_scale_min=1.000000
	gui_scale_max=3.000000
	gui_scale_font_replacement=1.010000
	refreshRate=0
	fullScreen=no
	borderless=yes
	shadows=no
	shadowSize=2048
	multi_sampling=8
	anisotropic_filtering=0
	gamma=50.000000
	vsync=yes
	override_resolution_safety=no
}
sound_fx_volume=100.000000
music_volume=6.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=33.000000
ambient_volume=50.000000
dynamic_sound=no
dynamic_sound_treshold=50.000000
mapRenderingOptions=
{
	draw_terrain=yes
	draw_water=yes
	draw_borders=yes
	draw_trees=yes
	draw_rivers=yes
	draw_postfx=yes
	draw_sky=yes
	draw_bloom=no
	draw_tooltips=yes
	draw_hires_terrain=no
	draw_citysprawl=yes
}
camera_speed=50.000000
camera_tilt=100.000000
centered_zoom_in=yes
lastplayer=""
lasthost=""
serveradress="diplomacy.valkyrienet.com"
autosave="YEARLY"
difficulty="NORMAL"
outliner={1 2 3 4 5 6 7 9 15 17}
outliner_open=yes
windowmovetime=0.200000
disable_wikipedia_links=no
nudge_allowed=no
has_disabled_welcome_screen=yes
shown_privacy_version=""
shown_legal_documents=
{
	gdpr-popup-2018-05-17 privacy-policy-2018-05-15 privacy-policy-2018-11-02 
}
hints=no
ironman=no
mp_max_day_lead=7
compress_autosaves=no
autosaves_to_keep=0
low_res_textures=no
force_pow2_textures=no
last_used_id="76561198014772085"
context_music=yes
death_sound=yes
province_embellishment=yes
transparent_wastelands=yes
wasteland_adjacency_coloring=yes
steam_rich_presence=yes
dismissed_splash=yes
