castle = {
	ca_redkeep = {
		desc = ca_redkeep_desc
		potential = {
			FROMFROM = {
				title = b_red_keep
			}
		}
		trigger = { always = no }
		fort_level = 6
		knights = 50
		tax_income = 1
		gold_cost = 0
		build_time = 260
	}
	ca_iron_throne = {
		desc = ca_iron_throne_desc
		potential = {
			FROMFROM = {
				title = b_red_keep
			}
		}
		trigger = { always = no }
		liege_prestige = 0.5
		gold_cost = 0
		build_time = 260
	}
	ca_balerion_skull = {
		desc = ca_balerion_skull_desc
		potential = {
			FROMFROM = {
				title = b_red_keep
			}
		}
		trigger = { always = no }
		liege_prestige = 0.25
		gold_cost = 0
		build_time = 260
	}
	ca_balerion_skull2 = {
		desc = ca_balerion_skull2_desc
		potential = {
			FROMFROM = {
				title = b_red_keep
			}
		}
		trigger = { always = no }
		upgrades_from = ca_balerion_skull
		gold_cost = 0
		build_time = 260
	}
}