decisions = {
	add_redkeep = {
		potential = {
			year = 8001
			NOT = { start_date = 8001.1.1 }
			b_red_keep = {
				holder_scope = {
					OR = {
						dynasty = 496
						AND = {
							NOT = { dynasty = 496 }
							ai = no
						}
					}
					character = ROOT
				}
				NOT = { has_building = ca_redkeep }
			}
		}
		allow = {
			e_iron_throne = {
				holder_scope = {
					character = ROOT
				}
			}
		}
		effect = {
			b_red_keep = {
				add_building = ca_redkeep
				set_name = ""
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	add_iron_throne = {
		potential = {
			year = 8001
			NOT = { start_date = 8001.1.1 }
			b_red_keep = {
				holder_scope = {
					OR = {
						dynasty = 496
						AND = {
							NOT = { dynasty = 496 }
							ai = no
						}
					}
					character = ROOT
				}
				has_building = ca_redkeep
				NOT = { has_building = ca_iron_throne }
			}
		}
		allow = {
			e_iron_throne = {
				holder_scope = {
					character = ROOT
				}
			}
		}
		effect = {
			b_red_keep = { add_building = ca_iron_throne }
		}
		ai_will_do = {
			factor = 100
		}
	}
	add_balerion_skull = {
		potential = {
			NOT = { start_date = 8094.1.1 }
			b_red_keep = {
				holder_scope = {
					OR = {
						dynasty = 496
						AND = {
							NOT = { dynasty = 496 }
							ai = no
						}
					}
					character = ROOT
				}
				has_building = ca_redkeep
				NOR = {
					has_building = ca_balerion_skull
					has_building = ca_balerion_skull2
				}
			}
			dragon = {
				is_alive = no
				has_nickname = nick_black_dread
			}
		}
		allow = {
			e_iron_throne = {
				holder_scope = {
					character = ROOT
				}
			}
		}
		effect = {
			b_red_keep = { add_building = ca_balerion_skull }
		}
		ai_will_do = {
			factor = 100
		}
	}
	add_balerion_skull2 = {
		potential = {
			b_red_keep = {
				holder_scope = {
					OR = {
						dynasty = 496
						AND = {
							NOT = { dynasty = 496 }
							ai = no
						}
					}
					character = ROOT
				}
				has_building = ca_redkeep
				has_building = ca_balerion_skull2
			}
		}
		allow = {
			e_iron_throne = {
				holder_scope = {
					character = ROOT
				}
			}
		}
		effect = {
			b_red_keep = {
				remove_building = ca_balerion_skull2
				remove_building = ca_balerion_skull
				add_building = ca_balerion_skull
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	remove_balerion_skull = {
		potential = {
			NOT = { start_date = 8283.6.1 }
			b_red_keep = {
				holder_scope = {
					NOT = { dynasty = 496 }
					character = ROOT
				}
				has_building = ca_redkeep
				NOT = { has_building = ca_balerion_skull2 }
			}
		}
		allow = {
			e_iron_throne = {
				holder_scope = {
					character = ROOT
				}
			}
		}
		effect = {
			b_red_keep = { add_building = ca_balerion_skull2 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				any_realm_character = {
					is_alive = yes
					dynasty = 496
				}
			}
		}
	}
}
